{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 5,
  "lineage": "11398491-bdeb-f012-20ae-9b489310982c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "grupo-recurso",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ccb5ab73-bcce-448c-a4b7-04801bf09a70/resourceGroups/rg-terraform-modulo-5",
            "location": "brazilsouth",
            "name": "rg-terraform-modulo-5",
            "tags": {
              "ambiente": "homologacao",
              "autor": "YAN",
              "data": "03 Mar 2022 09:06 UTC",
              "tecnologia": "Terraform Treianmento"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
