{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 13,
  "lineage": "ac842a74-43bd-5a39-dc15-afb6bf4097ef",
  "outputs": {
    "vnet_nome": {
      "value": "vnet_terraform-treinamento",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_databases",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ccb5ab73-bcce-448c-a4b7-04801bf09a70/resourceGroups/rg_main_databases",
            "location": "brazilsouth",
            "name": "rg_main_databases",
            "tags": {
              "ambiente": "dev",
              "autor": "Yan"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16",
              "192.168.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "1aa84684-9381-47b8-83e8-b2933188cf0a",
            "id": "/subscriptions/ccb5ab73-bcce-448c-a4b7-04801bf09a70/resourceGroups/rg_main_databases/providers/Microsoft.Network/virtualNetworks/vnet_terraform-treinamento",
            "location": "brazilsouth",
            "name": "vnet_terraform-treinamento",
            "resource_group_name": "rg_main_databases",
            "subnet": [],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_databases"
          ]
        }
      ]
    }
  ]
}
